<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1114" dy="1979" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-1" value="" style="endArrow=ERoneToMany;startArrow=ERmandOne;endFill=0;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="160" as="sourcePoint" />
            <mxPoint x="450" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="Categories" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="name&#xa;created_at&#xa;updated_at" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="220" height="50" as="geometry">
            <mxRectangle width="220" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-11" value="Products" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="120" width="250" height="230" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-12" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-11">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-13" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-12">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-14" value="id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-12">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-15" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-11">
          <mxGeometry y="60" width="250" height="170" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-16" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-15">
          <mxGeometry width="30" height="170" as="geometry">
            <mxRectangle width="30" height="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-17" value="user_id&#xa;name&#xa;description&#xa;price&#xa;category_id&#xa;condition&#xa;status&#xa;created_at&#xa;updated_at" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-15">
          <mxGeometry x="30" width="220" height="170" as="geometry">
            <mxRectangle width="220" height="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-18" value="Reviews" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="120" width="250" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-19" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-18">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-20" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-19">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-21" value="id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-19">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-22" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-18">
          <mxGeometry y="60" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-23" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-22">
          <mxGeometry width="30" height="100" as="geometry">
            <mxRectangle width="30" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-24" value="user_id&#xa;product_id&#xa;rating&#xa;comment&#xa;created_at&#xa;updated_at" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-22">
          <mxGeometry x="30" width="220" height="100" as="geometry">
            <mxRectangle width="220" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-27" value="" style="endArrow=ERzeroToMany;startArrow=ERmandOne;endFill=0;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="700" y="160" as="sourcePoint" />
            <mxPoint x="780" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-28" value="Users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="-190" width="250" height="230" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-29" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-28">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-30" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-29">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-31" value="id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-29">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-32" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-28">
          <mxGeometry y="60" width="250" height="170" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-33" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-32">
          <mxGeometry width="30" height="170" as="geometry">
            <mxRectangle width="30" height="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-34" value="name&#xa;email&#xa;password&#xa;avatar&#xa;post_code&#xa;address&#xa;phone_number&#xa;created_at&#xa;updated_at" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-32">
          <mxGeometry x="30" width="220" height="170" as="geometry">
            <mxRectangle width="220" height="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-35" value="Orders" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="-190" width="250" height="170" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-36" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-35">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-37" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-36">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-38" value="id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-36">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-39" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-35">
          <mxGeometry y="60" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-40" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-39">
          <mxGeometry width="30" height="110" as="geometry">
            <mxRectangle width="30" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-41" value="user_id&#xa;product_id&#xa;seller_id&#xa;status&#xa;created_at&#xa;updated_at" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-39">
          <mxGeometry x="30" width="220" height="110" as="geometry">
            <mxRectangle width="220" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-42" value="Payments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="-190" width="250" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-43" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-42">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-44" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-43">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-45" value="id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-43">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-46" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-42">
          <mxGeometry y="60" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-47" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-46">
          <mxGeometry width="30" height="100" as="geometry">
            <mxRectangle width="30" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-48" value="order_id&#xa;payment_method&#xa;status&#xa;created_at&#xa;updated_at" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-46">
          <mxGeometry x="30" width="220" height="100" as="geometry">
            <mxRectangle width="220" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-49" value="Product_images" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="410" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-50" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-49">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-51" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-50">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-52" value="id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-50">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-53" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-49">
          <mxGeometry y="60" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-54" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-53">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-55" value="product_id&#xa;image_url" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-53">
          <mxGeometry x="30" width="220" height="50" as="geometry">
            <mxRectangle width="220" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-56" value="Chats" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="-190" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-57" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-56">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-58" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-57">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-59" value="id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-57">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-60" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-56">
          <mxGeometry y="60" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-61" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-60">
          <mxGeometry width="30" height="80" as="geometry">
            <mxRectangle width="30" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-62" value="buyer_id&#xa;seller_id&#xa;created_at&#xa;updated_at" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-60">
          <mxGeometry x="30" width="220" height="80" as="geometry">
            <mxRectangle width="220" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-63" value="Chat_messages" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1110" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-64" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-63">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-65" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-64">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-66" value="id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-64">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-67" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-63">
          <mxGeometry y="60" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-68" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-67">
          <mxGeometry width="30" height="90" as="geometry">
            <mxRectangle width="30" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-69" value="chat_id&#xa;sender_id&#xa;messages&#xa;created_at&#xa;updated_at" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="qYlAG-uZBEFsMlIln7mZ-67">
          <mxGeometry x="30" width="220" height="90" as="geometry">
            <mxRectangle width="220" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-70" value="" style="endArrow=ERmandOne;startArrow=ERmandOne;endFill=0;startFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="qYlAG-uZBEFsMlIln7mZ-49" target="qYlAG-uZBEFsMlIln7mZ-15">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="570" y="370" as="sourcePoint" />
            <mxPoint x="650" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-72" value="" style="endArrow=ERzeroToMany;startArrow=ERzeroToOne;endFill=0;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="700" y="-150" as="sourcePoint" />
            <mxPoint x="780" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-73" value="" style="endArrow=ERmandOne;startArrow=ERmandOne;endFill=0;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="-150" as="sourcePoint" />
            <mxPoint x="450" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-74" value="" style="endArrow=ERzeroToMany;startArrow=ERmandOne;endFill=0;startFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="qYlAG-uZBEFsMlIln7mZ-11" target="qYlAG-uZBEFsMlIln7mZ-39">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="550" y="50" as="sourcePoint" />
            <mxPoint x="630" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-75" value="" style="endArrow=ERzeroToMany;startArrow=ERmandOne;endFill=0;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1030" y="-150" as="sourcePoint" />
            <mxPoint x="1110" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-76" value="" style="endArrow=ERoneToMany;startArrow=ERmandOne;endFill=0;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qYlAG-uZBEFsMlIln7mZ-60" target="qYlAG-uZBEFsMlIln7mZ-63">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1235" y="-30" as="sourcePoint" />
            <mxPoint x="1315" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-77" value="" style="endArrow=ERoneToMany;startArrow=ERmandOne;endFill=0;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" target="qYlAG-uZBEFsMlIln7mZ-64">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1030" y="-120.5" as="sourcePoint" />
            <mxPoint x="1110" y="-120.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-78" value="" style="endArrow=ERzeroToMany;startArrow=ERmandOne;endFill=0;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qYlAG-uZBEFsMlIln7mZ-32" target="qYlAG-uZBEFsMlIln7mZ-18">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="905" y="40" as="sourcePoint" />
            <mxPoint x="980" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYlAG-uZBEFsMlIln7mZ-79" value="" style="endArrow=ERmandOne;startArrow=ERzeroToMany;endFill=0;startFill=0;entryX=0.284;entryY=1.006;entryDx=0;entryDy=0;exitX=0.68;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="qYlAG-uZBEFsMlIln7mZ-11" target="qYlAG-uZBEFsMlIln7mZ-32">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="630" y="50" as="sourcePoint" />
            <mxPoint x="710" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="70" />
              <mxPoint x="850" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
